Question: 1512. Number of Good Pairs
          Given an array of integers nums, return the number of good pairs. A pair (i, j) is called good if nums[i] == nums[j] and i < j.
          Example 1:
          Input: nums = [1,2,3,1,1,3]
          Output: 4
          Explanation: There are 4 good pairs (0,3), (0,4), (3,4), (2,5) 0-indexed.

Brute Force Approach:

class Solution {
    public int numIdenticalPairs(int[] nums) {
        int count=0;
       for(int i=0;i<nums.length;i++){
           for(int j=0;j<nums.length;j++){
               if(i<j && nums[i]==nums[j]){
                   count++;
               }
           }
           
       }
        return count;
    }
}

Time Complexity: O(n^2)
Space Complexity: O(1)
-----------------------------------
Optimized Appraoch:

class Solution {
    public int numIdenticalPairs(int[] nums) {
       int[] temp=new int[101];
        int res=0;
        for(int i=0;i<nums.length;i++){
            res+=temp[nums[i]];
            temp[nums[i]]++;
        }
        return res;
    }
}

Time Complexity: O(n)
Space Complexity:O(1)
