73. Set Matrix Zeroes

class Solution {
    public void setZeroes(int[][] matrix) {
        int n= matrix.length;
        int m= matrix[0].length;
        Set<Integer> rows= new HashSet<>();
        Set<Integer> cols= new HashSet<>();

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    rows.add(i);
                    cols.add(j);
                }
            }
        }

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(rows.contains(i) || cols.contains(j)){
                    matrix[i][j]=0;
                }
            }
        }

        
    }
}

---------------------------------------------------------------------------------------------------

118. Pascal's Triangle

class Solution {
    public List<List<Integer>> generate(int numRows) {
       List<List<Integer>> res= new ArrayList<List<Integer>>();
       for(int i=0;i<numRows;i++){
           List<Integer> val= new ArrayList<>();
           double x=1.0;
           for(int j=0;j<=i;j++){
               val.add((int)x);
               x = x * (i-j)/(j+1);         
           }
           res.add(val); 
       }
       return res;
    }
}


----------------------------------------------------------------------------------------------

121. Best Time to Buy and Sell Stock

class Solution {
    public int maxProfit(int[] prices) {
        int[][][] dp = new int[prices.length][2][2];
        for(int i=0;i<prices.length;i++)
            for(int j=0;j<2;j++)
                for(int k=0;k<2;k++)
                    dp[i][j][k]=-1;
        return maximumProfit(prices,0,1,1, new HashMap<String,Integer>(), dp);
}

private int maximumProfit(int[] prices,int currentDay, int canBuy, int transCount, HashMap<String,Integer> memo, int[][][] dp){

    if(currentDay>=prices.length || transCount==0)
       return 0;

    int ans=0;

    if(dp[currentDay][canBuy][transCount]!=-1)
       return dp[currentDay][canBuy][transCount];

    if(canBuy==1){
        int idle = maximumProfit(prices, currentDay+1, canBuy, transCount, memo, dp);
        int buy = -prices[currentDay] + maximumProfit(prices, currentDay+1,0,1,memo,dp);
        ans= Math.max(idle,buy);
    }
    else{
        int idle = maximumProfit(prices, currentDay+1, canBuy, transCount, memo, dp);
        int sell = prices[currentDay]+maximumProfit(prices, currentDay+1, 1, transCount-1, memo,dp);
        ans=Math.max(idle,sell);
    }
    dp[currentDay][canBuy][transCount]=ans;
      return dp[currentDay][canBuy][transCount];
}


}


----------------------------------------------------------------------------------------------

53. Maximum Subarray.  (KADANE'S ALGORITHM)

class Solution {
    public int maxSubArray(int[] nums) {
       //kadane's algorithm
       int max=Integer.MIN_VALUE;
       int sum=0;
       for(int i=0;i<nums.length;i++){
           sum=sum+nums[i];
           if(sum>max){
           max=sum;
       }
       if(sum<0){
           sum=0; //agar jo sum hai woh -ve aa raha hai toh usse zero kardo 
       }
       
       }
       return max;
    }
}


----------------------------------------------------------------------------------------------

75. Sort Colors

class Solution {
    public void sortColors(int[] nums) {
        for(int i=0;i<nums.length;i++){
            for(int j=0;j<nums.length;j++){
                if(nums[i]<nums[j]){
                    int temp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=temp;
                }
            }
            
        }
    }
}

OR

class Solution {
       public void sortColors(int[] nums) {
        byte zeroFreq=0;
        byte oneFreq =0;
        byte twoFreq = 0;
        for (int i:nums) {
            if (i==0) {zeroFreq++;}
            else if (i==1) {oneFreq++;}
            else if (i==2) {twoFreq++;}
        }
        for (int i = 0; i < zeroFreq; i++) {
            nums[i] = 0;

        }
        for (int i = zeroFreq; i < oneFreq + zeroFreq; i++) {
            nums[i] = 1;
        }
        for (int i = oneFreq + zeroFreq; i < twoFreq + zeroFreq + oneFreq; i++) {
            nums[i] = 2;
        }
    }
}

----------------------------------------------------------------------------------------------

