48. Rotate Image

class Solution {
    public void rotate(int[][] matrix) {
        //first we will transpose the matrix and then reverse each row

        for(int i=0;i<matrix.length;i++){
            for(int j=i;j<matrix[0].length;j++){

                int temp=0;
                temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }

        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix.length/2;j++){

                int temp=0;
                temp = matrix[i][j];
                matrix[i][j] = matrix[i][matrix.length-1-j];
                matrix[i][matrix.length-1-j] = temp;
            }
        }
    }
}

---------------------------------------------------------------------------------------------------------

287. Find the Duplicate Number

class Solution {
    public int findDuplicate(int[] nums) {
       Arrays.sort(nums);
       for(int i=0;i<nums.length;i++){
           if(nums[i]==nums[i+1])
             return nums[i];
       }
         return -1;
    }
}

---------------------------------------------------------------------------------------------------------

88. Merge Sorted Array

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {

     int p1 = m-1 , p2 = n-1 ,i = m+n-1;
        while(p2 >=0 ){
            if(p1 >=0 && nums1[p1] > nums2[p2]){
                nums1[i--] = nums1[p1--];
            } 
            else{
                nums1[i--] = nums2[p2--];
            }
        }
    }

}

---------------------------------------------------------------------------------------------------------










